<!DOCTYPE html>
<html>
<head>
    <title>Atlas Repair</title>
</head>
<body>
    <div class="logo-container" id="logoContainer">
        <img src="https://drive.google.com/uc?export=view&id=11vOLq40cBxUshobcvcSCAkXhYTapRXZx" alt="Logo de Atlas Repair" class="logo">
    </div>
    <div class="header">
        <h1>Atlas Repair</h1>
        <div class="menu">
            <a href="#" id="home">Inicio</a>
            <a href="#" id="services">Servicios</a>
            <a href="#" id="contact">Contacto</a>
        </div>
    </div>
    <div class="container">
        <div id="welcome">
            <h1>¡Bienvenido(a)!</h1>
            <p>Bienvenido a nuestra App, Atlas Repair es tu solución confiable para todas tus necesidades de reparación de pistas y veredas. Nos especializamos en una variedad de servicios de reparación, ofreciendo soluciones rápidas y eficientes para ayudarte a volver a la normalidad. ¡Contacta con nosotros hoy mismo y descubre cómo podemos ayudarte!</p>
        </div>
        <div id="about">
            <h2>¿Quienes somos?</h2>
            <p>Somos una empresa dedicada a la reparación de pistas y veredas. Nuestra misión es brindar soluciones integrales y de calidad a las necesidades de infraestructura vial de nuestros clientes. Nuestra visión es ser líderes en el sector de la construcción y mantenimiento de pistas y veredas, ofreciendo innovación, eficiencia y responsabilidad social. Nuestros valores son el compromiso, la honestidad, la excelencia y el respeto.</p>
            <p>Ofrecemos servicios de reparación de pistas y veredas con concreto o asfalto, utilizando personal calificado y equipamiento profesional. Garantizamos la calidad y durabilidad de nuestro trabajo, así como el cumplimiento de los plazos y presupuestos acordados.</p>
            <p>Si desea conocer más sobre nosotros, puede visitar nuestra página web o contactarnos al teléfono (+51 904 718 122) o al correo electrónico (durandvegasluisdavid29@gmail.com) . Estaremos encantados de atenderlo y ofrecerle una cotización personalizada y un cronograma de trabajo.</p>
        </div>
        <div id="serviceBlock">
            <h2>Bloque de Servicios:</h2>
            <p>Reparación con concreto: Este servicio consiste en retirar el material deteriorado de la superficie, nivelar y compactar el terreno, colocar una capa de concreto, y darle el acabado y sellado adecuados. El concreto es un material resistente, duradero y fácil de moldear, que le dará a su pista o vereda un aspecto renovado y moderno. El costo de este servicio es de S/ 500.00 por metro cuadrado.</p>
            <p>Reparación con asfalto: Este servicio consiste en retirar el material deteriorado de la superficie, nivelar y compactar el terreno, colocar una capa de asfalto, y darle el acabado y sellado adecuados. El asfalto es un material flexible, impermeable y económico, que le dará a su pista o vereda un aspecto liso y uniforme. El costo de este servicio es de S/ 400.00 por metro cuadrado.</p>
            <p>Todos nuestros servicios incluyen:</p>
            <ul>
                <li>Evaluación previa del estado de la superficie y del terreno.</li>
                <li>Presupuesto detallado y ajustado a sus necesidades.</li>
                <li>Personal calificado y equipamiento profesional.</li>
                <li>Garantía de calidad y durabilidad.</li>
                <li>Cumplimiento de los plazos y normas de seguridad.</li>
            </ul>
            <p>No lo piense más y solicite su cotización hoy mismo. Estamos seguros de que quedará satisfecho con nuestro trabajo.</p>
        </div>
        <div id="reservationForm" style="display: none;">
            <h2>Formulario de Reservación</h2>
            <form>
                <label for="firstName">Nombre</label>
                <input type="text" id="firstName" name="firstName" required>
                <label for="lastName">Apellido</label>
                <input type="text" id="lastName" name="lastName" required>
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensaje</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Enviar</button>
            </form>
            <h2>Horario de Atención</h2>
            <p>Lun - Vie: 8:00 - 20:00</p>
            <p>Sábado: 9:00 - 19:00</p>
            <p>Domingo: 9:00 - 21:00</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
