body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}
h1, h2 {
    text-align: center;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
.menu {
    display: flex;
    gap: 20px;
}
.menu a {
    color: #fff;
    text-decoration: none;
}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}
.logo {
    width: 200px;
    height: 200px;
}
